<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./lib/zepto-full-page/animate.min.css">
  <title>css3动画</title>
  <style>
    *{margin:0;padding:0}
    .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
    .clearfloat{zoom:1}
    li{list-style:none;float:left;margin:70px;position:relative}
    span:hover{cursor:pointer;}
    span{width:100px;height:100px;padding:10px;line-height:100px;text-align:center;color:#fff;font-size:14px;font-weight:700;position:absolute}
    .stylebox1 span{background-color:yellowgreen}
    .stylebox2 span{background-color:#409eff}
    .stylebox3 span{background-color:#fe8433}
    .animation.fadeInUp{animation:fadeInUp 4s 0s 999 both}
    .animation.fadeInLeft{animation:fadeInLeft 4s 0s 999 both}
    .animation.fadeInRight{animation:fadeInRight 4s 0s 999 both}
    .animation.fadeInDown{animation:fadeInDown 4s 0s 999 both}
    .animation.bounceInUp{animation:bounceInUp 4s 0s 999 both}
    .animation.bounceInLeft{animation:bounceInLeft 4s 0s 999 both}
    .animation.fadeInRight{animation:fadeInRight 4s 0s 999 both}
    .animation.bounceInRight{animation:bounceInRight 4s 0s 999 both}
    .animation.slideLeft{animation:slideLeft 4s 0s 999 both}
    .animation.slideUp{animation:slideUp 4s 0s 999 both}
    .animation.rotateInDownRight{animation:rotateInDownRight 4s 0s 999 both}
    .animation.rotateInUpLeft{animation:rotateInUpLeft 4s 0s 999 both}
    .animation.rotateInUpRight{animation:rotateInUpRight 4s 0s 999 both}
    .animation.fadeIn{animation:fadeIn 4s 0s 999 both}
    .animation.bounceIn{animation:bounceIn 4s 0s 999 both}
    .animation.translate{animation:translate 4s 0s 999 both}
    .animation.translateReverse{animation:translateReverse 4s 0s 999 both}
    .animation.zoomIn{animation:zoomIn 4s 0s 999 both}
    .animation.zoomOut{animation:zoomOut 4s 0s 999 both}
    .animation.bounceOut{animation:bounceOut 4s 0s 999 both}
    .animation.rotate2d{animation:rotate2d 4s 0s 999 both}
    .animation.shake{animation:shake 4s 0s 999 both}
    .animation.float2{animation:float2 4s 0s 999 both}
    .animation.float{animation:float 4s 0s 999 both}
    .animation.flash{animation:flash 4s 0s 999 both}
    .animation.wobble{animation:wobble 4s 0s 999 both}
    .animation.tada{animation:tada 4s 0s 999 both}
    .animation.fadeOutDown{animation:fadeOutDown 4s 0s 999 both}
    .animation.fadeOutRight{animation:fadeOutRight 4s 0s 999 both}
    .animation.fadeOutLeft{animation:fadeOutLeft 4s 0s 999 both}
    .animation.fadeOutUp{animation:fadeOutUp 4s 0s 999 both}
    .animation.fadeOut{animation:fadeOut 4s 0s 999 both;}
    .model{background-color: rgba(0,0,0,.6);width:100%;height:100%;position: absolute;top: 0;left:0;}
    .model span{margin: 300px auto;text-align: center;width: 100%;}
</style>
</head>
<body style="overflow:hidden;">
  <!--animation: 动画名称 动画时间 延迟时间 次数  -->
  <div class="clearfloat"><ul class="stylebox1 clearfloat" style="position:relative"><li><span class="animation fadeInDown">fadeInDown淡入</span></li><li><span class="animation fadeInRight">fadeInRight淡入</span></li><li><span class="animation fadeInLeft">fadeInLeft淡入</span></li><li><span class="animation fadeInUp">fadeInUp淡入</span></li><li><span class="animation bounceInUp">bounceInUp飞入</span></li><li><span class="animation bounceInLeft">bounceInLeft飞入</span></li><li><span class="animation bounceInRight">bounceInRight飞入</span></li><li><span class="animation slideLeft">slideLeft弹入</span></li><li><span class="animation slideUp">slideUp弹入</span></li><li><span class="animation rotateInDownRight">rotateInDownRight旋入</span></li><li><span class="animation rotateInUpLeft">rotateInUpLeft旋入</span></li><li><span class="animation rotateInUpRight">rotateInUpRight旋入</span></li><li><span class="animation fadeIn">fadeIn淡入</span></li><li><span class="animation bounceIn">bounceIn飞入</span></li><li><span class="animation translate">translate正时针旋转</span></li><li><span class="animation translateReverse">translateReverse</span></li><li><span class="animation zoomIn">zoomIn从小到大</span></li><li><span class="animation zoomOut">zoomOut从大到小</span></li><li><span class="animation bounceOut">bounceOut弹性放大</span></li></ul></div><div class="clearfloat"><ul class="stylebox2 clearfloat" style="position:relative"><li><span class="animation rotate2d">rotate2d</span></li><li><span class="animation shake">shake抖动</span></li><li><span class="animation float2">float2左右浮动</span></li><li><span class="animation float">float上下浮动</span></li><li><span class="animation flash">flash闪烁</span></li><li><span class="animation wobble">wobble左右摇摆</span></li><li><span class="animation tada">tada Q弹晃动</span></li></ul></div><div class="clearfloat"><ul class="stylebox3 clearfloat" style="position:relative"><li><span class="animation fadeOutDown">fadeOutDown向上淡出</span></li><li><span class="animation fadeOutRight">fadeOutRight向左淡出</span></li><li><span class="animation fadeOutLeft">fadeOutLeft向右淡出</span></li><li><span class="animation fadeOutUp">fadeOutUp向下淡出</span></li><li><span class="animation fadeOut">fadeOut淡出</span></li></ul></div><input type="text" style="opacity:0" id="className">
  <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
  <script>$('ul li span').on('click', function () {$('#className').val($(this).attr('class')).select();document.execCommand("Copy");alert('复制成功!')});</script>
</body>
</html>